<!DOCTYPE html>
<html>

<head title="Danny's Home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
    <h1>
        Danny's Train home
    </h1>



</head>

<body>
<script>
    type="text/javascript"
    scr="http://map.naver.com/js/naverMap.naver?key=apikey">
</script>
<div id='mapDiv'></div>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
      
      <div style="padding-left:16px">
        <h2>데니의 기차 홈페이지</h2>
        <p>기차의 종류</p>
      </div>
</body>

</html>